
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset=“utf-8”>
<link rel="stylesheet" href="button1.css">
<style>

</style>
</head>
<body>
<div class="a">

<button type="button" class="btn"  onclick=><b><ins> Forwards </ins> </b></button>

</div>
‪<‬br>
<div class="b">
<button type="button" class="btn1"  onclick=> <b> <ins> Left </ins> </b>
</button>
<button type="button" class="btn0"  onclick=><b> <ins>stop</ins> </b>
</button>
<button type="button" class="btn2"  onclick=><b> <ins>  Right </ins> </b></button>
</div>
<br>
<div class="d">
<button type="button" class="btn3"  onclick=> <b> <ins> Backwards </ins> </b></button>
</div>



</body>
</html>